PORT=5000
FRONTEND_URL='http://localhost:5173'
MONGODB_URI='mongodb+srv://fiestassistema:sistemafiesta15@fiesta-15s-sistema.edfcvvj.mongodb.net/?retryWrites=true&w=majority&appName=fiesta-15s-sistema'